﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B64F1245-90F6-4FDB-B830-D1C01F3D2C3B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TextParserModule</RootNamespace>
    <AssemblyName>TextParserModule</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvReader, Version=0.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvTools.1.0.12\lib\CsvReader.dll</HintPath>
    </Reference>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\Elasticsearch.Net.5.6.5\lib\net461\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.1, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.1\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="NameTransform.TextparserDetails.Config">
      <HintPath>.\NameTransform.TextparserDetails.Config.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\NEST.5.6.5\lib\net461\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OntologyClasses, Version=0.1.1.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OntologyClasses.0.1.1.13\lib\net461\OntologyClasses.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TextParserModule.Analyze.OMOdulesLog">
      <HintPath>.\TextParserModule.Analyze.OMOdulesLog.dll</HintPath>
    </Reference>
    <Reference Include="TextParserModule.Config">
      <HintPath>.\TextParserModule.Config.dll</HintPath>
    </Reference>
    <Reference Include="TextParserModule.Convert.PDF.Config">
      <HintPath>.\TextParserModule.Convert.PDF.Config.dll</HintPath>
    </Reference>
    <Reference Include="TextParserModule.IndexPdf.Config">
      <HintPath>.\TextParserModule.IndexPdf.Config.dll</HintPath>
    </Reference>
    <Reference Include="TextParserModule.Measure.Config">
      <HintPath>.\TextParserModule.Measure.Config.dll</HintPath>
    </Reference>
    <Reference Include="TextParserModule.Relate.Config">
      <HintPath>.\TextParserModule.Relate.Config.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyze\AnalyzeOModulesLog.cs" />
    <Compile Include="Controller\NameTransformController.cs" />
    <Compile Include="Controller\PatternController.cs" />
    <Compile Include="Controller\PDFConverter.cs" />
    <Compile Include="Controller\PDFIndexer.cs" />
    <Compile Include="Converter\DateTimeToJsonConverter.cs" />
    <Compile Include="Converter\MeasureFieldMeasureTypeToAggregationTypeConverter.cs" />
    <Compile Include="Factories\MeasureRequestFactory.cs" />
    <Compile Include="Helper\ValueCompareHelper.cs" />
    <Compile Include="Models\MeasureFieldCalc.cs" />
    <Compile Include="Models\MeasurementRequest.cs" />
    <Compile Include="Factories\AutoCompleteFactory.cs" />
    <Compile Include="Factories\KendoGridFactory.cs" />
    <Compile Include="Factories\ParserFieldFactory.cs" />
    <Compile Include="Factories\TextParserFactory.cs" />
    <Compile Include="Models\AutoCompleteItem.cs" />
    <Compile Include="Models\AutoCompleteModel.cs" />
    <Compile Include="Models\ConvertPdfFileMapping.cs" />
    <Compile Include="Models\ConvertPdfToTextModel.cs" />
    <Compile Include="Models\ConvertPdfToTextRequest.cs" />
    <Compile Include="Models\ConvertPdfToTextResult.cs" />
    <Compile Include="Models\ExecuteTextParserRequest.cs" />
    <Compile Include="Models\FieldParser.cs" />
    <Compile Include="Models\ConfigurationItem.cs" />
    <Compile Include="Models\FieldReplace.cs" />
    <Compile Include="Models\FileMeta.cs" />
    <Compile Include="Models\IndexPDFModel.cs" />
    <Compile Include="Models\IndexPDFRequest.cs" />
    <Compile Include="Models\IndexPDFResult.cs" />
    <Compile Include="Models\MeasureTextparserModel.cs" />
    <Compile Include="Models\MeasureTextParserRequest.cs" />
    <Compile Include="Models\MergeField.cs" />
    <Compile Include="Models\ParseResult.cs" />
    <Compile Include="Models\ParserField.cs" />
    <Compile Include="Models\ParseTextRequest.cs" />
    <Compile Include="Models\ParseWindow.cs" />
    <Compile Include="Models\PDFIndex.cs" />
    <Compile Include="Models\RegexField.cs" />
    <Compile Include="Models\RegexReplace.cs" />
    <Compile Include="Models\ReIndexPatternSourceFieldsRequest.cs" />
    <Compile Include="Models\ReIndexPatternSourceFieldsModel.cs" />
    <Compile Include="Models\ReIndexPatternSourceFieldsByTextparserRequest.cs" />
    <Compile Include="Models\ReIndexPatternSourceFieldsResult.cs" />
    <Compile Include="Models\ReIndexTextParserFieldsRequest.cs" />
    <Compile Include="Models\ReIndexTextParserFieldsResult.cs" />
    <Compile Include="Models\RelateTextParserDocsRequest.cs" />
    <Compile Include="Models\RelateTextParserDocsResult.cs" />
    <Compile Include="Models\TextParser.cs" />
    <Compile Include="Models\TextParserDetails.cs" />
    <Compile Include="Models\TextSeperator.cs" />
    <Compile Include="Services\ServiceAgentElastic.cs" />
    <Compile Include="Templates\QueryTemplates.cs" />
    <Compile Include="TextParserController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validation\ValidationController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchConfigModule\ElasticSearchConfigModule.csproj">
      <Project>{45c97ccf-a67f-4095-a396-b60f02b731f9}</Project>
      <Name>ElasticSearchConfigModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\ElasticSearchNestConnector\ElasticSearchNestConnector\ElasticSearchNestConnector.csproj">
      <Project>{47208cae-f413-4c25-a184-14f1140ca081}</Project>
      <Name>ElasticSearchNestConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\FileResourceModule\FileResourceModule.csproj">
      <Project>{b21cbef8-6e45-4b96-b243-b4aa5088d050}</Project>
      <Name>FileResourceModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj">
      <Project>{d567f6ad-469d-45b6-bc24-820d7e81be5a}</Project>
      <Name>ImportExport-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaViewerModule\MediaViewerModule.csproj">
      <Project>{fd9d6138-904e-4e5d-8999-4cee7de24342}</Project>
      <Name>MediaViewerModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntologyAppDBConnector\OntologyAppDBConnector.csproj">
      <Project>{f6fd720c-9a26-4c5c-8bb2-5edaac678495}</Project>
      <Name>OntologyAppDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntoMsg-Module\OntoMsg-Module\OntoMsg-Module.csproj">
      <Project>{f9190a5b-1e4d-437a-8c90-f6e33e9a8e0b}</Project>
      <Name>OntoMsg-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntoWebCore\OntoWebCore.csproj">
      <Project>{192b24f8-5930-48e9-b0c3-977c7607fbbb}</Project>
      <Name>OntoWebCore</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>